[program:hbp_api_server]
user=hbp_api_server
directory=/opt/hbp_api_server/hotel_book_prob
command=/opt/hbp_api_server/.virtualenvs/hbp_api_server/bin/python /opt/hbp_api_server/.virtualenvs/hbp_api_server/bin/gunicorn -c ./api_server/conf/gunicorn.conf.py api_server.app:app_wrapper
redirect_stderr=true
stopwaitsecs=60
stdout_logfile=/var/log/supervisor/hbp_api_server.log
stderr_logfile=/var/log/supervisor/hbp_api_server.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile_backups=1
stopasgroup=true
autorestart=true
exitcodes=0,2